<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronell_Bapitste_Document</title>
</head>
<style>
			* {
				box-sizing: border-box;/*margin: 5px;
                padding: 1em;*/
		}

		header, footer, section, aside, main{
				padding: 1em;
		}


		header, footer{
				color: white;
				background-color:  #1976D2;
				flex-grow: 1;
		}

		aside{
        display: flex;
        justify-content: center;
        color: #212121;
        background-color: #BBDEFB;
        flex-grow: 3;
}
section{
        background-color: #FF4081;
        color: white;
        flex-grow: 1;
        margin: 0.5em;
}

		main{
				background-color: #2196F3;
				color: white;
				flex-grow: 7;
		}

		body{
				display: flex;
				flex-direction: column;/*ROW CAN GO HERE AS WELL
  The elements are aligned horizontally because the default value of flex-direction is row. However we would want to change this to columns so that header is at the top and footer is at the bottom of the page.*/
				background-color: #FFFFFF;
				height: 100vh;
				width: 100vw;
				margin:0;
		}

		.row{
				display: flex;
				flex-direction: row;
		}

		div.row{
				flex-grow: 8;
		}

		.col{
				display: flex;
				flex-direction: column;
		}
		@media screen and (max-width: 600px) {
  div.row{
        flex-direction: column;
   }
}
        </style>
<body>

	<header>Header</header>
	<div class="row">
					<aside class="col">
					Aside
					<section>Section 1</section>
					<section>Section 2</section>
			</aside>
			<main>Main</main>
	</div>
	
	<footer>Footer</footer>
	
			
	</body>
	</html>